{
	"typeAcquisition": {
		"enable": true,
		"include": [
			"node_modules/@types",
			"node_modules/@unbound-mod"
		],
	},
	"compilerOptions": {
		"downlevelIteration": true,
		"moduleResolution": "node",
		"esModuleInterop": true,
		"target": "ESNext",
		"resolveJsonModule": true,
		"module": "ESNext",
		"jsx": "react",
		"baseUrl": "src",
		"paths": {
			"~/*": [
				"*"
			]
		}
	}
}